# Ktor-sample

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/haenara/sample/ktor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/haenara/sample/ktor/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/haenara/sample/ktor/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/dev/haenara/sample/core/: Cat.kt  MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
